<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#ccc ;
            text-align: center;
            color: #fff;
        }
        .container{
            border: 2px solid dodgerblue;
            width: 100%;
            display: flex;
            flex-direction:column ;
            flex-wrap: wrap;
        
        }
    .container p{
        margin: 1em;
        width: 10vw;
        padding: 1em;
        background-color: dodgerblue;

    }
    </style>
</head>
<body>
   <h1>Otavio Henrique</h1> 
   <h2>FlexBox: flex-wrap</h2>
   <div class="container">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
   </div>
</body>
</html>